<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Torrentech V3 - electronic music freex" />
    <link rel="stylesheet" type="text/css" href="./src/index.scss" />
    <link rel=”icon” href=”.src/public/favicon.ico” type=”any-icon”>
    <title>Torrentech V3</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/lib/main.js"></script>
  </body>
</html>